upstream unicorn {
  server unix:/var/run/unicorn.sock;
}
server {
  listen 80;
  server_name localhost;
  index index.html;
  root /var/www/html;
  location ^~ /assets/ {
    proxy_pass http://unicorn;
  }
  location / {
    proxy_pass http://unicorn;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_ignore_headers Expires;
    proxy_connect_timeout 10;
    proxy_send_timeout 10;
    proxy_read_timeout 20;
    proxy_intercept_errors on;
    proxy_buffering  on;
    proxy_buffer_size  8k;
    proxy_buffers  100 8k;
  }
  location ~ .*\.(html?|jpe?g|gif|png|css|js|ico|swf|inc) {
    expires 1w;
    access_log off;
  }
  access_log  /var/log/nginx/access.log  main;
  error_log  /var/log/nginx/error.log  error;
  location /favicon {
    empty_gif;
    access_log    off;
    log_not_found off;
  }
}
